<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Arial Rounded MT Bold"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Myriad Pro"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>